# SWP391_BackEnd_SwapX

./: .gitignore  README.md  SWP391_BackEnd.sln  auto.bat  package-lock.json
SWP391_BackEnd/: Dockerfile  Program.cs  SWP391_BackEnd.csproj  SWP391_BackEnd.http  WeatherForecast.cs  appsettings.json
SWP391_BackEnd/Controllers/: AccountController.cs  AdminController.cs  BatteryController.cs  BatteryHistoryController.cs  BatteryReportController.cs  CloudinaryController.cs  DashboardController.cs  ExchangeBatteryController.cs  FormController.cs  GeminiController.cs  OrderController.cs  PackageController.cs  PayOSController.cs  RatingController.cs  ReportController.cs  StationController.cs  StationScheduleController.cs  VehicleController.cs  WeatherForecastController.cs
SWP391_BackEnd/Helpers/: PayOSHelper.cs
SWP391_BackEnd/Properties/: launchSettings.json
Services/: Services.csproj
Services/ApiModels/: DashboardFilterRequest.cs  ResultModel.cs
Services/ApiModels/Account/: AccountInfomation.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateCustomerRequest.cs  UpdateProfileRequest.cs  UpdateStaffRequest.cs  UpdateStatusRequest.cs  VerifyOtpRequest.cs
Services/ApiModels/Battery/: AddBatteryInStationRequest.cs  AddBatteryRequest.cs  CreateBatteryByVehicleNameRequest.cs  GetAllBatterySuitVehicle.cs  UpdateBatteryRequest.cs  UpdateBatteryStatusRequest.cs
Services/ApiModels/Dashboard/: DashboardSummaryResponse.cs  (+1 more)
Services/ServicesHelpers/: AccountHelper.cs  BatteryChargeBackgroundService.cs  BatteryHelper.cs  ObjectHelpers.cs  PayOSHelper.cs
(+186 files in other folders)
